@charset "utf-8";
/* CSS Document */

input.type_1[type=checkbox]:not(old),
input.type_1[type=radio   ]:not(old){
  width   : 23px;
	height: 23px;
  margin  : -5px 0 0 0;
  padding : 0;
  opacity : 0;
	font-size: 12px;

}

input.type_1[type=checkbox]:not(old) + label,
input.type_1[type=radio   ]:not(old) + label{
  display      : inline-block;
  margin-left  : -22px;
  padding-left : 25px;
  background   : url(../img/checks.png) no-repeat 0 0;
  line-height  : 24px;
	font-size: 12px;
	/*margin-top: -20px;*/
}

input.type_1[type=checkbox]:not(old):checked + label{
  background-position : 0 -20px;
	font-size: 12px;
}

input.type_1[type=radio]:not(old):checked + label{
  background-position : 0 -49px;
	font-size: 12px;
}


/* 가로형 체크박스 */

input.type_2[type=checkbox]:not(old),
input.type_2[type=radio   ]:not(old){
  width   : 37px;
	height: 16px;
  margin  : 0;
  padding : 0;
  opacity : 0;
	font-size: 12px;
}

input.type_2[type=checkbox]:not(old) + label,
input.type_2[type=radio   ]:not(old) + label{
  display      : inline-block;
  margin-left  : -37px;
  padding-left : 37px;
  background   : url(../img/checks_2.png) no-repeat 0 0;
  line-height  : 24px;
	font-size: 12px;
}

input.type_2[type=checkbox]:not(old):checked + label{
  background-position : 0 -25px;
	font-size: 12px;
}

input.type_2[type=radio]:not(old):checked + label{
  background-position : 0 -48px;
	font-size: 12px;
}

/* 슬라이더 체크박스 */
.input_switch {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 16px;
	margin-top: 7px;
}

.input_switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.input_slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.input_slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .input_slider {
  background-color: #1d7fff;
}

input:focus + .input_slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .input_slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.input_slider.round {
  border-radius: 34px;
}

.input_slider.round:before {
  border-radius: 50%;
}

