<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.15.1/css/ol.css" type="text/css">
<style type="text/css">
    body{
        margin : 0 0 0 0;
    }
    #title{
        position: absolute;
        width: 350px;
        height: 80px;
        background: skyblue;
        text-align: center;
        color: white;        
    }
    #submenu{
        position: absolute;
        top: 80px;
        width: 350px;
        height: calc(100% - 80px);
        background: steelblue;
    }
    #maparea{
        position: absolute;
        left: 350px;
        top: 0px;
        width: calc(100% - 350px);
        height: 100%;
        background: grey;
    }
</style>
<script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.15.1/build/ol.js"></script>
</head>
<body>
    <div id="title">
        <h1>부산명소정보서비스</h1>
    </div>
    <div id="submenu">        
    </div>
    <div id="maparea">
    </div>

    <script type="text/javascript">
      var map = new ol.Map({
        target: 'maparea',
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM()
          })
        ],
        view: new ol.View({
          projection : 'EPSG:4326',
          center: [127, 36],
          zoom: 6
        })
      });
      
    const iconFeature = new ol.Feature({
        geometry: new ol.geom.Point([127, 36]),
        name: '마커테스트'        
    });

    const iconStyle = new ol.style.Style({
        image: new ol.style.Icon({
            anchor: [0.5, 46],
            anchorXUnits: 'fraction',
            anchorYUnits: 'pixels',
            src: 'https://openlayers.org/en/latest/examples/data/icon.png',
        })
    });

    iconFeature.setStyle(iconStyle);

    const vectorSource = new ol.source.Vector({
        features: [iconFeature],
    });

    const vectorLayer = new ol.layer.Vector({
        source: vectorSource,
    });

    map.addLayer(vectorLayer);
    </script>
</body>
